name: Sync with Upstream BotLi

on:
  schedule:
    # Runs every day at midnight UTC
    - cron: '0 0 * * *'
  workflow_dispatch:
    # Allows to be manually triggered

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Fork
        uses: actions/checkout@v5
        with:
          # We need the full history to avoid conflicts
          fetch-depth: 0

      - name: Create Pull Request from Upstream BotLi
        id: pr
        uses: repo-sync/pull-request@v2
        with:
          source_repo: "https://github.com/Torom/BotLi.git"
          source_branch: "master"
          destination_branch: "master"
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_title: "Update from Upstream BotLi Repository"
          pr_body: |
            This PR updates the repository with the latest changes from the upstream BotLi repository.

      - name: Auto-merge the PR
        if: steps.pr.outputs.pr_number != ''
        uses: peter-evans/enable-pull-request-automerge@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          pull-request-number: ${{ steps.pr.outputs.pr_number }}
          merge-method: squash
