name: Sync with Upstream BotLi

on:
  schedule:
    # Runs every day at midnight UTC
    - cron: '0 0 * * *'
  workflow_dispatch:
    # Allows to be manually triggered

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Fork
        uses: actions/checkout@v5
        with:
          # We need the full history to avoid conflicts
          fetch-depth: 0

      - name: Create Pull Request from Upstream BotLi
        uses: repo-sync/pull-request@v2
        with:
          source_repo: "https://github.com/Torom/BotLi.git"
          source_branch: "main"
          
          # The branch in your repo that should be updated
          destination_branch: "mew"
          
          # A GITHUB_TOKEN is automatically created and has the necessary permissions
          github_token: ${{ secrets.GITHUB_TOKEN }}
          
          # The title of the pull request
          pr_title: "Update from Upstream BotLi Repository"
          
          # The body of the pull request
          pr_body: |
            This PR updates the repository with the latest changes from the upstream BotLi repository.
